

# --- Configuración base de datos Oracle XE ---
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=IESS_USER
quarkus.datasource.password=IESS123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle-xe:1521/XEPDB1

# --- Generación de tablas ---
quarkus.hibernate-orm.database.generation=none

# --- Mostrar SQL ejecutado ---
quarkus.hibernate-orm.log.sql=true

# --- Configuración del servidor ---
quarkus.http.port=8085
quarkus.http.host=0.0.0.0

# --- Swagger / OpenAPI Config ---
# ==============================
# CONFIGURACIÓN SWAGGER / OPENAPI
# ==============================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

mp.openapi.extensions.smallrye.info.title=API IESS - Prueba Tecnica
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API REST para gestionar clientes, cuentas y movimientos bancarios.
mp.openapi.extensions.smallrye.info.contact.name=Diego Lopez
mp.openapi.extensions.smallrye.info.contact.email=diego.lopezo@iess.gob.ec
mp.openapi.extensions.smallrye.info.license.name=GPL v3
mp.openapi.extensions.smallrye.info.license.url=https://www.gnu.org/licenses/gpl-3.0.html


